# DemoSpringBoot

./: .project
com.iris.test1/: .project  pom.xml
com.iris.test1/src/main/java/com/iris/Daos/: employeeDao.java
com.iris.test1/src/main/java/com/iris/controllers/: controller1.java
com.iris.test1/src/main/java/com/iris/entities/: Employee.java
com.iris.test1/src/main/java/com/iris/mainApp/: main01.java
com.iris.test1/src/main/java/com/iris/repository/: EmployeeRepository.java
com.iris.test1/src/main/java/com/iris/service/: MyService.java  MyServiceImpl.java
com.iris.test1/src/main/resources/: application.properties
